.container
  / - video_id.each.with_index do |item, index|
  /   .video_id.size #{video_id.size}
  img src="/images/logo.png"
  .container-fluid
    .row
      - videos.all.each.with_index do |video, index|
            .col-sm-4
              .card style=("width: 20rem;margin-top:3%;")
                .card-body
                  h4.card-title Card title
                  iframe.youtube-player frameborder="0" height="10%" width="100%"  src="http://www.youtube.com/embed/#{video.id}" type="text/html"
                  br
                  a.btn.btn-primary href="https://www.youtube.com/watch?v=#{video.id}"  Go Watch Video!
