doctype html
html
  head
    title VideosPraise
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" rel="stylesheet"
    / link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    script crossorigin="anonymous" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    script crossorigin="anonymous" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /

    == assets(:css)
    == assets(:js)

  body
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.justify-content-between
      .container
        a.navbar-brand.js-scroll-trigger href="#page-top"  Chicken Dinner!
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
          | Menu
          i.fa.fa-bars
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link.js-scroll-trigger href="/"  About
            li.nav-item
              a.nav-link.js-scroll-trigger href="all"  All
            / li.nav-item
            /   a.nav-link.js-scroll-trigger href="#contact"  Contact
    header.masthead
      .intro-body style="background-image:url('/images/intro-bg.jpg');background-repeat: no-repeat;background-size:100% 100%;"
        .container
          .row
            .col-lg-8.mx-auto
              h1.brand-heading Chicken Dinner
              br
              form.form-inline.w-80.p-12 role="form" action="/search" method='post' id='search_form'
                input.form-control.mr-sm-6{
                  style="width:100%;"
                  aria-label="Search"
                  placeholder="e.g.: tomato recipe"
                  type="search"
                  name="search_name"
                  id = "search_input"
                  onkeydown = "if (event.keyCode == 13) document.getElementById('submit_btn').click()"
                }
                button.btn.btn-outline-light.my-2.my-sm-0{
                  type="submit"
                  style="width:100px;margin-left:1%;display:none;"
                  id="submit_btn"
                  value="submit"
                } Search!

              / button.btn.btn-outline-light.my-2.my-sm-0{
              /   type="submit"
              /   style="width:100px;margin-left:1%;margin-bottom:-5%;"
              /   id="upload_btn"
              /   value="submit"
              / }
              / button.btn.btn-outline-light.my-2.my-sm-0{
              /   onclick="document.getElementById('upload_file').click()"
              /   style="width:100px;margin-left:1%;margin-bottom:-5%;"
              /   id="upload_btn"
              / }
              /   i.material-icons camera_enhance
              / input#upload_file onchange="upload(this.files[0])" style=("visibility: collapse; width: 0px;") type="file" /
              button.btn.btn-outline-light.my-2.my-sm-0 data-toggle="modal" data-target="#newFileModal" style="width:100px;margin-left:1%;margin-bottom:-5%;"
                i.material-icons camera_enhance


              div id="newFileModal" class="modal fade" role="dialog"
                div class="modal-dialog"
                  div class="modal-content"
                    div class="modal-header" upload
                    div class="modal-body"
                      form role="form" action="/uploadFile" enctype="multipart/form-data" method="post" id='new-file-form'
                        .fileinput.fileinput-new.input-group data-provides="fileinput"
                          .form-control data-trigger="fileinput"
                            i.glyphicon.glyphicon-file.fileinput-exists
                            input name="fileToUpload" type="file" id="fileToUpload"
                        button.btn.btn-success name="submit" type="submit" style="width:100%;" value="Upload" OK


              // javascript:
              //   window.ondragover = function(e) {e.preventDefault()}
              //   window.ondrop = function(e) {e.preventDefault(); upload(e.dataTransfer.files[0]); }
              //   window.upload = function(file){
              //     /* Is the file an image? */
              //     console.log("gogogogoggo");
              //     if (!file || !file.type.match(/image.*/)) return;
              //     /* It is! */
              //     /* Lets build a FormData object*/
              //     var fd = new FormData(); // I wrote about it: https://hacks.mozilla.org/2011/01/how-to-develop-a-html5-image-uploader/
              //     fd.append("image", file); // Append the file
              //     var xhr = new XMLHttpRequest(); // Create the XHR (Cross-Domain XHR FTW!!!) Thank you sooooo much imgur.com
              //     xhr.open("POST", "https://api.imgur.com/3/image.json"); // Boooom!
              //     xhr.onload = function() {
              //         // Big win!
              //         console.log(JSON.parse(xhr.responseText).data.link);
              //     }
              //
              //     xhr.setRequestHeader('Authorization', 'Client-ID daef78ddcc165a3'); // Get your own key http://api.imgur.com/
              //
              //     // Ok, I don't handle the errors. An exercise for the reader.
              //     /* And now, we send the formdata */
              //     xhr.send(fd);
              //   }


    section
      include :flash_bar
      == yield
