.container
  h2 style="color:#000;margin-top:3%;text-align:center;" Searching Results
.container
  .tab-container
    ul#myTab.nav.nav-tabs role="tablist" style="margin-top:1%"
      li.nav-item style="border-radius: 4px 4px 0 0 ;"
        a#Youtube-tab.nav-link.active aria-controls="Youtube" aria-selected="true" data-toggle="tab" href="#Youtube" role="tab" style="color:#d61b0a;"  Youtube

      li.nav-item style="border-radius: 4px 4px 0 0 ;"
        a#Recipe-tab.nav-link aria-controls="Recipe" aria-selected="false" data-toggle="tab" href="#Recipe" role="tab"  Recipe

    #myTabContent
      #Youtube.tab-pane.fade.show.active aria-labelledby="Youtube-tab" role="tabpanel"
        .row
          - results.results_video.each.with_index do |video, index|
                #cardDiv.col-sm-4 {
                  data-video="https://www.youtube.com/embed/#{video}"
                  style="cursor: pointer;"
                  data-toggle="modal"
                  data-target="#videoModal"
                }
                  .card style=("width: 20rem;margin-top:3%;")
                    .card-body style=("background-image:url('/images/card-bg.jpg');background-repeat: no-repeat;background-size:100% 100%;")
                      iframe.youtube-player{
                        style='pointer-events: none;'
                        frameborder="0"
                        height="10%" width="100%"
                        src="http://www.youtube.com/embed/#{video}"
                        type="text/html"
                      }
                      br
                    .card-footer style=("background-color:#fff;")
                      a.btn.btn-primary.video{
                        data-video="https://www.youtube.com/embed/#{video}"
                        data-toggle="modal"
                        data-target="#videoModal"
                      }     Go Watch Video!
        #videoModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog.modal-lg
            .modal-content
              .modal-body
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
              iframe allowfullscreen="true" frameborder="0" height="500px" src="" width="100%"

      #Recipe.tab-pane.fade aria-labelledby="Recipe-tab" role="tabpanel"
        .row
          - recipes.items.each do |item|
              #cardDiv.col-sm-4 {
                style="cursor: pointer;"
                onclick="window.open('#{item[1]}','_blank');"
              }
                / a href="" target="_blank"
                .card style=("width: 20rem;margin-top:3%;")
                  .card-body style=("background-image:url('/images/card-bg.jpg');background-repeat: no-repeat;background-size:100% 100%;")
                    img width="100%" src='#{item[2]}';
                  .card-footer {style="background-color:#fff; color:black; text-align:center"} #{item[0]}


button#Back2Top title=("Go to top") style="position:fixed;bottom: 20px;right: 30px;z-index: 99;border: none;outline: none;background-color: red;color: white;cursor: pointer;padding: 15px;border-radius: 10px;"  Top

javascript:
  $( document ).ready(function() {
    console.log( "ready!" );
    // window.scrollTo(0, document.body.scrollHeight);
    $("html, body").animate({ scrollTop: ($(document).height()-100) }, 1000);
    var scroll_start = 0;
    var startchange = $('.container');
    var offset = startchange.offset();
    console.log("一開始 offset.top:"+offset.top)

    $(document).scroll(function() {
      scroll_start = $(this).scrollTop();
      console.log("scroll_start:"+scroll_start)
      console.log("offset.top:"+offset.top)
      if(scroll_start > ($(document).height())/2-150) {
          $('#homepage').css('color', '#000');
          $('#About').css('color', '#000');
       } else {
         $('#homepage').css('color', '#fff');
         $('#About').css('color', '#fff');
       }
   });
    // var offset = 250;
    //
    // var duration = 300;
    //
    // jQuery(window).scroll(function() {
    //   if (jQuery(this).scrollTop() > offset) {
    //       jQuery('.back-to-top').fadeIn(duration);
    //   } else {
    //     jQuery('.back-to-top').fadeOut(duration);
    //   }
    // });
    // jQuery('.back-to-top').click(function(event) {
    //   event.preventDefault();
    //   jQuery('html, body').animate({scrollTop: 0}, duration);
    //   return false;
    // });

    // $("#cardDiv").click(function () {
    //   var theModal = $(this).data("target"),
    //   videoSRC = $(this).attr("data-video"),
    //   videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=1&showinfo=0&html5=1&autoplay=1";
    //   console.log(".video clicked");
    //   $(theModal + ' iframe').attr('src', videoSRCauto);
    //   $(theModal + ' button.close').click(function () {
    //     $(theModal + ' iframe').attr('src', videoSRC);
    //   });
    // });
    $(".video, #cardDiv").click(function () {
      var theModal = $(this).data("target"),
      videoSRC = $(this).attr("data-video"),
      videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=1&showinfo=0&html5=1&autoplay=1";
      console.log(".video clicked");
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
    });
    $("#Back2Top").click(function () {
      // document.body.scrollTop = 0;
      // document.documentElement.scrollTop = 0;
      $("html, body").animate({ scrollTop: 0 }, 1000);
    });
  });
